name: karan.tillman
description: moratorium
version: 0.0.1
author: tpfsiwos.0p4vz2dg@mieazrvm.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: karantillman
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2025-12-05 23:12:40'
pipelines:
  pipelines/deletedOnRightModifiedOnLeftSelectLeft:
    name: deletedOnRightModifiedOnLeftSelectLeft
    description: Really solid info
    author: tpfsiwos.0p4vz2dg@mieazrvm.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-12-05 23:12:41'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/deletedOnRightModifiedOnLeftSelectRight:
    name: deletedOnRightModifiedOnLeftSelectRight
    description: Really solid info
    author: tpfsiwos.0p4vz2dg@mieazrvm.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-12-05 23:12:41'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/unModifiedPipeline:
    name: unModifiedPipeline
    description: Really solid info
    author: tpfsiwos.0p4vz2dg@mieazrvm.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-12-05 23:12:42'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-12-05 23:12:40'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-12-05T23:12:40.974253Z'
  name: plibMaven
  version: 8.16.0-SNAPSHOT
  id: '330479463'
  createdAt: '2025-12-05T23:12:40.974253Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
